C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\bin\Debug\IW5_proj1_GUI.exe.config
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.csprojResolveAssemblyReference.cache
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\App.g.cs
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI_MarkupCompile.cache
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.g.resources
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.Properties.Resources.resources
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.csproj.GenerateResource.Cache
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\bin\Debug\IW5_proj1_GUI.exe
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\bin\Debug\IW5_proj1_GUI.pdb
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\bin\Debug\IW5_proj1.exe
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\bin\Debug\IW5_proj1.pdb
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.exe
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\IW5_proj1_GUI.pdb
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\MainWindow.baml
C:\Users\Tom\Documents\Visual Studio 2013\Projects\IW5_proj1\IW5_proj1_GUI\obj\Debug\MainWindow.g.cs
